server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  access_log off;

  large_client_header_buffers 4 64k;

  location /styleguide/admin/health/heartbeat {
    default_type "application/json";
    return 200 "{\"ping\":\"pong\"}";
  }

  location /styleguide/admin/health/check {
    default_type "application/json";
    return 200 "[{\"healthCheckName\":\"styleguide\",\"healthStatus\":{\"health\":\"HEALTHY\",\"detail\":\"All OK\"}}]";
  }
}
